// https://www.youtube.com/watch?v=gYzHS-n2gqU&t=943s
// Sass npm, node-sass, npm init, 15:00 minute mark 
// Transferring Css to Sass test

$primaryColor:#a61206;
$secondaryColor:#f19f30;

// 
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

.clear,
.clear::after {
  content: '';
  clear: both;
  display: block;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.sr-text,
.screen-reader-text {
  display: none;
}

// **
.text-center {
  text-align: center;
}

.primary-text {
  color: $primaryColor;
}

.button {
  background-color: $primaryColor;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  width: auto;
  border-radius: 8px;
  color: #fff;
  padding: 15px 80px;
  margin-top: 20px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.primary {
  background-color: $primaryColor;
  transition: background-color .5s ease;

  &:hover {
    background-color: #7b0d04;
  }
}

.secondary {
  background-color: $secondaryColor;
  transition: background-color .5s ease;

  &:hover {
    background-color: #da8b20;
  }
}

/* Header */

header.site-header {
  border-bottom: 1px solid #c1c1c1;
  padding-bottom: 30px;
}

div.logo {
  text-align: center;
}

@media only screen and (min-width:768px) {
  div.logo {
    text-align: left;
  }
}

@media only screen and (min-width:992px) {
  div.logo {
    text-align: center;
  }
}

img.logoimage {
  width: 250px;
}

@media only screen and (min-width:768px) {
  header.site-header .container {
    position: relative;
  }

  /* Placing social menu in top right corner, note the use of position absolute with top/right  */
  header.site-header .header-information {
    position: absolute;
    top: 0;
    right: 0;
  }
}

div.address {
  display: block;
  clear: both;
  padding-top: 10px;
}

div.address p {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

/* This should probably be combined with media query above, will look into further vs sass */
@media only screen and (min-width:768px) {
  div.address p {
    text-align: right;

  }
}

/* Social Menu */

nav.socials ul {
  list-style: none;
  text-align: center;
  padding: 0;

}

@media only screen and (min-width:768px) {
  nav.socials ul {
    float: right;

  }
}

nav.socials ul li a:before {
  font-family: 'FontAwesome';
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  content: '\f08e';
  font-size: 30px;
  color: #000000;
  -webkit-font-smoothing: antialiased;
}

nav.socials ul li {
  position: relative;
  display: inline-block;
  /* Makes social menu in top right display horizontal */
}

nav.socials li a[href*="facebook.com"]::before {
  content: '\f09a';
}

nav.socials li a[href*="twitter.com"]::before {
  content: '\f099';
}

nav.socials li a[href*="pinterest.com"]::before {
  content: '\f231';
}

nav.socials li a[href*="youtube.com"]::before {
  content: '\f16a';
}

nav.socials li a[href*="instagram.com"]::before {
  content: '\f16d';
}

/* Styling the Main Menu */

// Turned into sass here have not edited code below this line yet 

nav.site-nav {
  display: none;

  // Note how we are using the media query inside the selector
  @media only screen and (min-width: 768px) {
    display: block // Only one set of curly backets as we did not declared another selector inside the query
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;


    @media only screen and (min-width: 768px) {
      li {
        display: table-cell;
        width: 1%;
      }
    }

    li a {
      text-align: center;
      padding: 20px 0;
      // Padding doesn't display until display block is used ****
      display: block;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      color: #000000;
      font-family: 'Raleway', sans-serif;
    }

    li.current_page_item a {
      border-bottom: 8px solid $primaryColor;
    }
  }
}

// Keep menu highlighted when picking either pizzas or other
.single-specialties nav.site-nav ul li.menu-item-27 a,
// Still tieing the connection between active class
nav.site-nav ul li.current_page_parent {
  border-bottom: 8px solid $primaryColor;
}

// Responsive Menu Button
// Note how we subtracted one from max-width px
@media only screen and (max-width: 767px) {
  .mobile-menu a {
    height: 40px;
    line-height: 40px;
    // will cut in half if we only have one line of text**
    text-decoration: none;
    background-color: $primaryColor;
    width: 100%;
    display: block;
    color: white;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;

  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu a {
    display: none;
  }
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 450px;
  // adding display table to center the about us title
  display: table;
  margin: 0 auto;
  text-align: center;
  // Important to expand image
  width: 100%;
  position: relative;
}

// Review ::after
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.hero .hero-content {
  display: table-cell;
  vertical-align: middle;
  color: #ffffff;
  z-index: 2;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .hero-text {
    width: 80%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 992px) {
  .hero-text {
    width: 60%;
  }
}

.main-content {
  padding: 60px;
  background: #ffffff;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .main-content {
    margin-top: -90px;
  }
}

.content-text p {
  font-size: 18px;
  line-height: 50px;
}

// BOXES

.single-box img {
  width: 100%;
  display: block;
}

.single-box {
  // grid must be manually assigned it is not inherited!!
  display: grid;
  grid-template-columns: 2fr 3fr;
  color: white;
  text-align: center;
}

.single-box:nth-child(1) {
  background-color: $secondaryColor;
}

.single-box:nth-child(2) {
  background-color: #127427;
}

.single-box:nth-child(3) {
  background-color: $primaryColor;
}

.box-information {
  display: grid;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);

    // Used to allow fields to display top and bottom proportionately
    .single-box {
      grid-template-columns: unset;
      grid-template-rows: 1fr 1fr;
    }

    // Used to swap 2nd column 'craft beer' and image for style
    .single-box:nth-child(2) img {
      order: 2;
    }

    .single-box:nth-child(2) img {
      order: 1;
    }
  }

}

.content-box {
  display: grid;
  grid-template-rows: 10% 20% 60% 10%;
  grid-template-areas: "."
    "top"
    "text"
    ".";

  h3 {
    grid-area: top;
    margin: 5px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
  }

  p {
    grid-area: text;
  }

  // An asterisk ( i.e. "*" ) is used to denote a CSS universal selector. An asterisk can also be followed by a selector. This is useful when you want to set a style for of all the elements of an HTML page or for all of the elements within an element of an HTML page.
  * {
    align-self: center;
  }
}

@media screen and (min-width: 768px) {
  .content-box {
    grid-template-rows: 20% 30% 30% 20%
  }
}

// FOOTER

footer {
  margin-top: 30px;
  padding: 30px 0;
  border-top: 1px solid #c1c1c1;
  text-align: center;

  nav ul {
    list-style: none;

    li {
      display: inline;

      // Note use of '&' 
      &:last-child .separator {
        display: none;
      }

      a {
        color: #000000;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;

      }
    }
  }

  .location {
    margin-top: 30px;
  }

  p {
    margin: 0 0 5px 0;
    font-size: 14px;

    // Note the use of "&" to attach ".copyright"
    &.copyright {
      margin-top: 20px;
    }

  }
}

// Grid

img {
  max-width: 100%;
  height: auto;
}

@media only screen and (min-width: 768px) {
  .container-grid {
    margin-left: -10px;
    margin-right: -10px;

    &::after {
      content: '';
      display: block;
      clear: both;
    }
  }

  [class*='columns'] {
    padding: 0 10px;
    float: left;
  }

  .columns1-4 {
    width: 25%;
  }

  .columns2-4 {
    width: 50%;
  }

  .columns3-4 {
    width: 75%;
  }

  .columns1-3 {
    width: 33.3%;
  }

  .columns2-3 {
    width: 66.6%;
  }
}

// Specialties

.our-specialties {
  padding: 0 60px;
}

.specialty-content {
  padding: 20px;

  a {
    color: #000;
    text-decoration: none;
  }

  h4 {
    border-bottom: 1px solid #dfdfdd;
    padding: 15px 0;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;

    span {
      float: right;
      font-size: 30px;
      color: $secondaryColor;
      font-family: 'Open Sans', sans-serif;
    }
  }

  p {
    color: #3d3d3d;
    line-height: 30px;
  }
}

// Single Specialty Template
.single-specialties p.ingredients,
.single-specialties p.price {
  color: $primaryColor;
  font-size: 30px;
  margin: 0;

  span {
    color: #000;
  }
}

// Blog
article.entry {
  margin-top: 30px;
}

header.entry-header {
  margin-top: 20px;

  .date {
    background-color: $secondaryColor;
    float: left;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 5px;
    margin-right: 20px;

    time {
      font-size: 30px;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;

      span {
        font-size: 16px;
        display: block;
        text-transform: uppercase;
      }
    }
  }

  .entry-title {
    float: right;
    width: calc(100% - 90px);
  }

  h2 {
    margin: 0;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
  }

  p.author {
    text-transform: uppercase;
    color: $secondaryColor;
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
    margin: 0;
  }
}


.entry-information {
  padding-top: 30px;

  p.author {
    text-transform: uppercase;
    color: $secondaryColor;
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    display: inline;
    float: left;
    margin-top: 40px;
  }

  .date {
    background-color: $secondaryColor;
    float: left;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 5px;
    margin-right: 20px;

    time {
      font-size: 30px;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;

      span {
        font-size: 16px;
        display: block;
        text-transform: uppercase;
      }
    }
  }
}

p.author i {
  font-size: 30px;
  color: $secondaryColor;
}

div.entry-content p {
  margin-bottom: 0;
  line-height: 24px;
}

// Sidebar
aside.sidebar {
  margin-top: 3px;
}

form.searchform {
  position: relative;


  #searchsubmit {
    position: absolute;
    top: 0;
    right: 0;
    width: 42px;
    height: 42px;
    background-color: $primaryColor;
    text-indent: -9999px;
    background-image: url(img/search.png);
    background-repeat: no-repeat;
    background-position: center center;
    border: none;

  }

  #s {
    width: 100%;
    padding: 10px;
  }

}

.sidebar .widget {
  margin-bottom: 20px;

  h3 {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 20px;

      a {
        color: #000;
        text-decoration: none;

        &:hover {
          color: $secondaryColor;
        }
      }
    }
  }
}

// Comments
.comment-respond {
  h3 {
    font-weight: 700;
    text-align: center;
  }

  form label {
    width: 200px;
    display: inline-block;
    text-align: right;
    padding-right: 20px;
    font-weight: bold;
  }
}

div.comments {

  // Combining media queries
  @media only screen and (min-width: 768px) {
    width: 80%;
  }

  @media only screen and (min-width: 992px) {
    width: 60%;
  }
}

// How to add styles for 'label for'
// Removed checkbox and label for box
label[for=wp-comment-cookies-consent],
input#wp-comment-cookies-consent {

  display: none !important;
}

.comment-respond form input,
.comment-respond form textarea {
  padding: 10px;
  width: calc(100% - 220px);
  font-size: 18px;
}

.comment-respond form input[type="submit"] {
  margin: 0 auto;
  display: inline-block;
  border: none;
  width: auto;
  background-color: $primaryColor;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

p.form-submit {
  text-align: center;
}

.comment-notes {
  text-align: center;
}

p.logged-in-as a {
  color: $primaryColor;
  text-align: center;
  display: block;
}

// comment list
ol.commentlist {
  list-style: none;

  li.comment {
    background-color: #e1e1e1;
    padding: 20px;
    margin-bottom: 20px;

    cite {
      color: $primaryColor;
      font-size: 20px;
      font-weight: bold;


    }
  }
}

li.comment {
  .comment-author {
    margin-bottom: 10px;
  }

  a {
    color: $primaryColor;
    text-decoration: none;
  }

  ul.children {
    list-style: none;

    li {
      background-color: #fff;
      margin-top: 20px;
    }
  }
}

// Gallery

#gallery-1 img {
  border: none !important
}


#gallery-1 .gallery-item {
  width: 50% !important;
  margin: 0;
  padding: 0px 5px !important;

  @media only screen and (min-width: 768px) {
    width: 25% !important;
  }
}

// Reservation Page 

.reservation {
  background-image: url(img/bg_contact.jpg);
  background-repeat: no-repeat;
  background-position: top left;
}

@media only screen and (min-width:768px) {
  .reservation-info {
    margin-left: 50%;
  }
}

form.reservation-form {
  h2{
    font-size:20px;
    font-weight: 700;
  }

  .field{
    margin-bottom: 20px;
    width: 100%;

    input, textarea {
      width:100%;
      border: 3px solid #000000;
      padding: 15px 10px;
      font-size:16px;
    }
    textarea {
      height:200px;
    }
  }

  ::-webkit-input-placeholder{
    color:#000000!important;
  }
  :moz-placeholder{
    color:#000000!important;
  }
  ::moz-placeholder{
    color:#000000!important;
  }
  ::-ms-input-placeholder{
    color:#000000!important;
  }

  input[type='submit'] {
    border:none;
  }
}


// Front Page

.home {
  div.hero {
    height: 650px;
  }

  .hero-text {
    line-height: 40px;
    font-size: 18px;
  }

  @media only screen and (min-width:768px) {
    .main-content {
      margin-top: 0;
      padding: 0;
    }

    .hero-text {
      width: 50%;
    }

  }

  @media only screen and (min-width:992px) {
    .hero-text {
      width: 40%;
    }
  }
}

.specialty-content {
  position: relative;
  overflow: hidden;

  padding: 0;



  .information .price {
    font-size: 60px;
    font-weight: bold;
    margin-top: 30px;
  }

  .information h3 {
    font-size: 20px;
    margin-top: 40px;
    font-weight: 700;
  }

  .information {
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(241, 159, 48, .75);
    text-align: center;
    color: #ffffff;
    padding: 5px;
    opacity: 0;
    transition: all .5s ease-in-out;

    p {
      margin: 0 0 10px 0;
      color: #fff;
    }

    a {
      color: #fff;
    }
  }

  &:hover .information {
    top: 0;
    opacity: 1
  }
}

@media only screen and (max-width:767px) {
  .specialty-content{
    overflow:visible;
    display:block;
    margin-bottom:30px;

    // Notice how .information is INSIDE .specialty-content
    .information {
      position: relative;
      opacity: 1;
      background-color:$primaryColor;
    }

    // Notice how img is INSIDE .specialty-content but OUTSIDE .information
    img {
      width:100%;
    }
  }
}