/* 
  Theme Name: Advanced WP
  Author: Viseth (guide by Traversey)
  Author URI: http://visethsen.com
  Description: Advanced Wordpress Theme
  Version: 1.0
*/

body {
  font-family: Arial;
  color: #333;
  margin: 0;
  padding: 0;
}

ul{
  margin: 0;
  padding: 0;
}

a {
  color:#009acd;
  text-decoration:none;
}

a:hover {
  color:#333;
}

.container {
  width: 960px;
  margin:auto;
  overflow:auto;
}

header{
  background:#f4f4f4;
  padding: 10px;
  border-bottom: 3px solid #009acd;
}

header h1{
  margin: 0;
  padding: 0;
  color: #009acd;
  float:left;
}

header h1 a{
  color:#009acd;
  text-decoration: none;
}

header small {
  color:#666;
  margin-left: 1px;
  font-size:13px;
}

header .h_right{
  float:right;
}

header.h_right input[type='text']{
  width:250px;
  padding:5px;
  margin-top:5px;
}

nav.nav li{
  float:left;
  display:inline;
  padding-right:15px;
}

nav.nav a {
  text-decoration: none;
}

nav.main-nav{
  height:45px;
  overflow:hidden;
  background:#333;
  color:#fff;
  padding-top:7px;
}

nav.main-nav li {
  height:40px;
  line-height:40px;
}

nav.main-nav a {
  color:#fff;
  text-decoration: none;
  padding: 8px;
}

nav.main-nav a:hover{
  color:#009acd;
}

.content{
  margin-top:30px;
  line-height:1.5em;

}

.main {
  float:left;
  width:65%;
}

.side{
  width:30%;
  float:right;
}

.block{
  border: #ccc 1px solid;
  padding: 5px 15px 25px 15px;
  background: #fcfcfc;
  overflow:hidden;
}

.block h3{
  border-bottom: #ccc solid 1px;
  padding-bottom: 10px;
}

article.post{
  border-bottom: #ccc solid 1px;
  margin-bottom: 10px;
  padding-bottom: 20px;
}

article.post .meta{
  background:#009acd;
  color:#fff;
  padding:7px;
}

.button{
  background:#009acd;
  color:#fff;
  padding:10px 15px;
  display:inline-block;
}

footer.main-footer{
  margin-top:40px;
  text-align:center;
  background:#333;
  color:#fff;
  height:60px;
  padding-top:10px;
  overflow:auto;
}

footer.main-footer .f_left{
  float:left;
}

footer.main-footer .f_right{
  float:right;
  margin-top:15px;
}

footer.main-footer ul{
  display:inline;
  padding-top:10px;
}

footer.main-footer li{
  float:left;
  padding-right:10px;
  list-style:none;
}

footer.main-footer a{
  color:#fff;
}


